
html {
  box-sizing: border-box;
}

body {
  margin: 0;
font-family: News Gothic Condensed, Courier, Courier New, Lucida Sans Typewriter, Lucida Typewriter, monospace;
font-size: 15px;
text-transform: uppercase;

}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}




.container {
  display: grid;
  grid-column-gap: 5px; 
  grid-template-rows: 50px 1000px;
  /* height 3 rows*/
  grid-template-columns:40% 60%;
  /* width 2 colums */
  grid-template-areas: "a a"
                      "b bb"
                      
  
}

.a {
  grid-area: a;
 
  background-color: black;
}



.b, .bb {
 
  
}

.b{
  display: flex;
justify-content: center; 
align-items: center; 
text-align: center;
background-color: white;
}

.bb{
  
  display: flex;
justify-content: center; 
align-items: center; 
text-align: center;
background-color: white;

}


.page-links{

  display: flex;
  justify-content: center;
  align-items: center;

}

.item{
  margin-left: 1%;
  margin-top: 1%;
  list-style: none;
  
  
}

.item a{
  text-decoration: none;
  color: white;
  


}

.item a:hover{
  background-color: red;
  color: white;
}

.fades{
  width: 30vh;
  height: 30vh;
}

.services{

  max-width: 80%;
  margin: 5% auto; 
 
  
}

.sergio{
  color: black
}

footer{
color: black;
background-color: white;
display: flex;
justify-content: center;
font-size: 10px;
}

.img3{
  width: 60%;

}

.team{
  font-size: 500%
}

.fades {
  width: 30vh;
  height: 30vh;
  transition: transform 0.3s ease; 
}

.fades:hover {
  transform: scale(1.1); 
}